[['', 'FULL-TIME', None, 'PART-TIME', None], 
['', 'Men', 'Women', 'Men', 'Women'], 
['Undergraduates', '', '', '', ''],
['Degree-seeking, first-time\nfreshmen', '685', '744', '0', '0'], 
['Other first-year, degree-seeking', '5', '4', '1', '2'], 
['All other degree-seeking', '1,948', '2,315', '31', '37'], 
['Total degree-seeking', '2,638', '3,063', '32', '39'], 
['All other undergraduates enrolled\nin credit courses', '1', '6', '69', '166'], 
['Total undergraduates', '2,639', '3,069', '101', '205'], 
['First-Professional', '', '', '', ''], 
['First-time, first-professional\nstudents', '37', '43', '0', '0'], 
['All other first-professionals', '101', '145', '6', '4'], 
['Total first-professional', '138', '188', '6', '4'],
 ['Graduate', '', '', '', ''], [
'Degree-seeking, first-time', '193', '192', '6', '18'], 
['All other degree-seeking', '636', '547', '16', '26'], ['All other graduates enrolled in\ncredit courses', '0', '2', '11', '7'], ['Total graduate', '829', '741', '33', '51']]